# Sunucu

./: .gitignore  Config.txt  PROJE PORTALRI.txt  Ram.ps1
ANA SUNUCU/: ANA SUNUCU.slnx
ANA SUNUCU/ANA SUNUCU/: ANA SUNUCU.csproj  Başlangıc.Designer.cs  Başlangıc.cs  HOME.Designer.cs  HOME.cs  HOME.resx  Login.Designer.cs  Login.cs  Menu.Designer.cs  Menu.cs  PROJELER.Designer.cs  PROJELER.cs  Program.cs  SUNUCU.cs
ANA SUNUCU/ANA SUNUCU/Properties/: Resources.Designer.cs
HOME/HOME/: HOME.slnx
HOME/HOME/HOME/: Program.cs  client.cs  serversettings.cs
PROJE/PROJE/: PROJE.slnx
PROJE/PROJE/PROJE/: PROJE.csproj  Program.cs  SQL.cs  clinet.cs  serverayar.cs
